(define (domain cat-world)
  (:requirements :strips)
  (:predicates
    (CAT ?x)
    (FOOD ?x)
    (AWAKE ?x)
    (ASLEEP ?x)
    (RESTED ?x)
    (full-day ?x)
    (happy ?x)
    (satiated ?x)
  )

  (:action sleep
    :parameters (?x)
    :precondition (and (CAT ?x) (not (RESTED ?x)) (AWAKE ?x)
      (full-day ?x) (satiated ?x))
    :effect (and (ASLEEP ?x) (RESTED ?x)
                (not (AWAKE ?x))))
  )

  (:action wakeup
    :parameters (?x)
    :precondition (and (CAT ?x) (ASLEEP ?x))
    :effect (and (AWAKE ?x)
                (not (ASLEEP ?x))))
  )

  (:action befriend
    :parameters (?x ?y)
    :precondition (and (CAT ?x) (CAT ?y) (AWAKE ?x) (AWAKE ?y))
    :effect (and (happy ?x) (happy ?y) (full-day ?x) (full-day ?y))
  )

  (:action cook
    :parameters (?x ?y)
    :precondition (and (CAT ?x) (FOOD ?y) (AWAKE ?x) (not (satiated ?x)))
    :effect (and (satiated ?x))
  )
